-- 회원 데이터 등록
insert into myapp_users(user_id, name, email, pwd) values
  (1, 'user1', 'user1@test.com', sha1('1111')),
  (2, 'user2', 'user2@test.com', sha1('1111')),
  (3, 'user3', 'user3@test.com', sha1('1111')),
  (4, 'user4', 'user4@test.com', sha1('1111')),
  (5, 'user5', 'user5@test.com', sha1('1111')),
  (6, 'user6', 'user6@test.com', sha1('1111')),
  (7, 'user7', 'user7@test.com', sha1('1111')),
  (8, 'user8', 'user8@test.com', sha1('1111')),
  (9, 'user9', 'user9@test.com', sha1('1111')),
  (10, 'user10', 'user10@test.com', sha1('1111'));

-- 게시판 데이터 등록
insert into myapp_boards(title, content, created_date) values
  ('board1', 'board1_content', '2024-07-01'),
  ('board2', 'board2_content', '2024-07-05'),
  ('board3', 'board3_content', '2024-07-09'),
  ('board4', 'board4_content', '2024-07-12'),
  ('board5', 'board5_content', '2024-07-18'),
  ('board6', 'board6_content', '2024-07-20'),
  ('board7', 'board7_content', '2024-07-21'),
  ('board8', 'board8_content', '2024-07-30'),
  ('board9', 'board9_content', '2024-08-01'),
  ('board10', 'board10_content', '2024-08-03');

-- 프로젝트 데이터 등록
insert into myapp_projects(project_id, title, description, start_date, end_date, members) values
  (101, 'project1', 'description1', '2024-1-1', '2024-2-25', '1,2,5');

insert into myapp_projects(title, description, start_date, end_date, members) values
  ('project2', 'description2', '2023-08-06', '2024-08-22', '1,3,6,7'),
  ('project3', 'description3', '2023-09-06', '2024-08-22', '1,3,6,7'),
  ('project4', 'description4', '2023-10-06', '2024-08-22', '1,3,6,7'),
  ('project5', 'description5', '2023-11-06', '2024-08-22', '1,3,6,7'),
  ('project6', 'description6', '2024-1-06', '2024-08-22', '1,3,6,7'),
  ('project7', 'description7', '2024-08-06', '2024-08-22', '1,3,6,7'),
  ('project8', 'description8', '2024-08-06', '2024-08-22', '1,3,6,7'),
  ('project9', 'description9', '2024-08-06', '2024-08-22', '1,3,6,7'),
  ('project10', 'description10', '2024-08-06', '2024-08-22', '1,3,6,7');


