plugins {
    id 'application'
    id 'eclipse'    // Eclipse IDE 관련 작업을 수행할 수 있는 플러그인
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-context
implementation 'org.springframework:spring-context:6.1.13'
    
// https://mvnrepository.com/artifact/org.springframework/spring-core
implementation 'org.springframework:spring-core:6.1.13'
    
    // Oracle JDBC Driver
    // implementation 'com.oracle.database.jdbc:ojdbc11:21.15.0.0'
    
    // MSSQL JDBC Driver
    // implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.0.jre11'
    
    // MySQL JDBC Driver
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    
    // Tomcat Embedded Server 라이브러리
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.93'
    
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "java-lang"    // 프로젝트 이름을 지정하지 않으면 폴더 이름(예: app)을 사용
    }
    jdt {
      sourceCompatibility = 21
      targetCompatibility = 21
      javaRuntimeName = "JavaSE-21"
    }
}