plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app-common')

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    //implementation 'com.google.code.gson:gson:2.11.0'
    // 없어도 알아서 poi ooxml의 하위 라이브러리라 자동으로 생성함
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'bitcamp.myapp.ServerApp'
}

tasks.named('test') {
    useJUnitPlatform()
}